;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("PDF-LAST-VIEWED: /Users/je/my-document/cs224n/lecture01/cs224n-2019-lecture01-wordvecs1.pdf"
 (filename . "~/my-document/cs224n/lecture01/cs224n-2019-lecture01-wordvecs1.pdf")
 (position . 1)
 (page)
 (slice)
 (size . fit-page)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Downloads/37013.pdf"
 (filename . "~/Downloads/37013.pdf")
 (front-context-string . "%PDF-1.4\n%\320\324\305\330\n3")
 (rear-context-string)
 (position . 1))
("PDF-LAST-VIEWED: /Users/je/Downloads/Getting-Things-Done-book.pdf"
 (filename . "~/Downloads/Getting-Things-Done-book.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-height)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Dropbox/scala/ScalaByExample.pdf"
 (filename . "~/Dropbox/scala/ScalaByExample.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-page)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Dropbox/scala/pins1ed_cropped.pdf"
 (filename . "~/Dropbox/scala/pins1ed_cropped.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-page)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Dropbox/scala/Programming-in-Scala.pdf"
 (filename . "~/Dropbox/scala/Programming-in-Scala.pdf")
 (position . 1)
 (page . 157)
 (slice)
 (size . fit-height)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Downloads/cs224n-2019-lecture01-wordvecs1.pdf"
 (filename . "~/Downloads/cs224n-2019-lecture01-wordvecs1.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-page)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Downloads/深入理解Java虚拟机：JVM高级特性与最佳实践（第2版）.pdf"
 (filename . "~/Downloads/深入理解Java虚拟机：JVM高级特性与最佳实践（第2版）.pdf")
 (position . 1)
 (page . 100)
 (slice)
 (size . fit-height)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Dropbox/hadoop/Oreilly.Programming.Hive.pdf"
 (filename . "~/Dropbox/hadoop/Oreilly.Programming.Hive.pdf")
 (position . 1)
 (page . 120)
 (slice)
 (size . fit-height)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Dropbox/oop/head first design patterns - ora 2004.pdf"
 (filename . "~/Dropbox/oop/head first design patterns - ora 2004.pdf")
 (position . 1)
 (page . 188)
 (slice)
 (size . fit-page)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
("PDF-LAST-VIEWED: /Users/je/Dropbox/hadoop/Stream+Processing+with+Apache+Flink@www.java1234.com+.pdf"
 (filename . "~/Dropbox/hadoop/Stream+Processing+with+Apache+Flink@www.java1234.com+.pdf")
 (position . 1)
 (page . 219)
 (slice)
 (size . fit-height)
 (origin)
 (handler . pdf-view-bookmark-jump-handler))
)